import pandas as pd 
import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

quality=ctrl.Antecedent(np.arrange(0,11,1),'quality')
service=ctrl.Antecedent(np.arrange(0,11,1),'service')
tip=ctrl.Consequent(np.arrange(0,26,11),'tip')
service.automf(3)
quality.automf(3)

tip['low']=fuzz.trimf(tip.universe[0,0,13])
tip['medium']=fuzz.trimf(tip.universe[0,13,25])
tip['high']=fuzz.trimf(tip.universe[13,25,25])

tip.view()
service.view()
quality.view()

rule1=ctrl.Rule(quality['poor']&service['poor'],tip[low])
rule2=ctrl.Rule(quality['average']&service['avverage'],tip['medium'])
rule3=ctrl.Rule(quality['good']&service['good'],tip['high'])

tc=ctrl.ControlSystem([rule1,rule2,rule3])
triping=ctrl.ControlSystemSimulation(tc)
triping.input['quality']=6.5
triping.input['service']=9.8

triping.compute()

print(triping.output['tip'])
tip.view(sim=triping)


